{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "helpers:pinGitHubActionDigests",
        ":dependencyDashboard"
    ],
    "enabledManagers": [
        "github-actions",
        "dockerfile",
        "custom.regex"
    ],
    "ignorePaths": [
        "**/package.json",
        "**/requirements.txt",
        "**/pyproject.toml",
        "**/go.mod",
        "**/Cargo.toml"
    ],
    "platformAutomerge": false,
    "packageRules": [
        {
            "description": "Automerge Docker image updates",
            "matchDatasources": [
                "docker"
            ],
            "versioning": "docker",
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "auto"
        },
        {
            "description": "Automerge Dockerfile dependency updates",
            "matchManagers": [
                "custom.regex"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "auto"
        },
        {
            "description": "Automerge GitHub Actions updates",
            "matchManagers": [
                "github-actions"
            ],
            "automerge": true,
            "automergeType": "pr",
            "automergeStrategy": "auto"
        }
    ],
    "customManagers": [
        {
            "customType": "regex",
            "description": "Versioned Dockerfile ARGs",
            "managerFilePatterns": [
                "/(^|/)Dockerfile$/",
                "/(^|/)Dockerfile\\.[^/]*$/"
            ],
            "matchStrings": [
                "#\\s*renovate:\\s*datasource=(?<datasource>\\S+)\\s+depName=(?<depName>\\S+)(?:\\s+versioning=(?<versioning>\\S+))?(?:\\s+extractVersion=(?<extractVersion>[^\\n]+))?\\s*\\nARG\\s+(?<argName>[A-Z0-9_]+)=(?<currentValue>[^\\s]+)"
            ],
            "datasourceTemplate": "{{datasource}}",
            "depNameTemplate": "{{depName}}",
            "versioningTemplate": "{{#if versioning}}{{versioning}}{{else}}semver{{/if}}",
            "extractVersionTemplate": "{{extractVersion}}"
        }
    ]
}